-- ================= VARIABLES =================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "MenuUI"

local baseX = 0.5
local baseY = 0.5

local activo = false
local conexion = nil

local scripts = {""}
local index = 1

-- ================= FUNCION BOTON CON BORDE =================
local function crearBotonConBorde(size, pos, text)
	local borde = Instance.new("Frame", gui)
	borde.Size = size + UDim2.new(0,6,0,6)
	borde.Position = pos - UDim2.new(0,3,0,3)
	borde.BackgroundColor3 = Color3.new(1,0,0)
	borde.BorderSizePixel = 0

	local btn = Instance.new("TextButton", gui)
	btn.Size = size
	btn.Position = pos
	btn.BackgroundColor3 = Color3.new(0,0,0)
	btn.Text = text
	btn.TextScaled = true
	btn.BorderSizePixel = 0

	return btn, borde
end

-- ================= BOTONES =================
local button, mainBorde = crearBotonConBorde(
	UDim2.new(0,120,0,40),
	UDim2.new(baseX,-60,baseY,0),
	"OFF"
)

local left, leftBorde = crearBotonConBorde(
	UDim2.new(0,40,0,40),
	UDim2.new(baseX,-110,baseY,0),
	"<"
)

local right, rightBorde = crearBotonConBorde(
	UDim2.new(0,40,0,40),
	UDim2.new(baseX,70,baseY,0),
	">"
)

local destroyBtn, destroyBorde = crearBotonConBorde(
	UDim2.new(0,60,0,30),
	UDim2.new(baseX,-100,baseY,-40),
	"X"
)

local draggableBtn, dragBorde = crearBotonConBorde(
	UDim2.new(0,60,0,30),
	UDim2.new(baseX,-30,baseY,-40),
	"Drag"
)

local autoBtn, autoBorde = crearBotonConBorde(
	UDim2.new(0,60,0,30),
	UDim2.new(baseX,40,baseY,-40),
	"Auto"
)

-- 🔥 NUEVO AUTO2
local auto2Btn, auto2Borde = crearBotonConBorde(
	UDim2.new(0,60,0,30),
	UDim2.new(baseX,40,baseY,-80),
	"Auto2"
)

-- ================= TEXTBOX =================
local box = Instance.new("TextBox", gui)
box.Size = UDim2.new(0,200,0,40)
box.Position = UDim2.new(baseX,-100,baseY,50)
box.Text = ""
box.PlaceholderText = "Codigo 1"
box.BackgroundColor3 = Color3.new(0,0,0)
box.TextScaled = true
box.ClearTextOnFocus = true

-- ================= FUNCIONES =================
local function cambiarSlot(dir)
	scripts[index] = box.Text
	index = index + dir

	if index < 1 then index = 1 end
	if index > #scripts then
		table.insert(scripts, "")
	end

	box.Text = scripts[index]
	box.PlaceholderText = "Codigo "..index
end

left.MouseButton1Click:Connect(function()
	cambiarSlot(-1)
end)

right.MouseButton1Click:Connect(function()
	cambiarSlot(1)
end)

-- ================= ON/OFF =================
button.MouseButton1Click:Connect(function()
	activo = not activo
	button.Text = activo and "ON" or "OFF"

	if activo then
		conexion = RunService.Heartbeat:Connect(function()
			pcall(function()
				loadstring(scripts[index])()
			end)
		end)
	else
		if conexion then
			conexion:Disconnect()
			conexion = nil
		end
	end
end)

-- ================= DRAG =================
local dragging = false
local draggable = false

draggableBtn.MouseButton1Click:Connect(function()
	draggable = not draggable
end)

gui.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		if draggable then dragging = true end
	end
end)

gui.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.Touch then
		dragging = false
	end
end)

gui.InputChanged:Connect(function(input)
	if dragging and input.UserInputType == Enum.UserInputType.Touch then
		local pos = input.Position
		for _,v in pairs(gui:GetChildren()) do
			if v:IsA("GuiObject") then
				v.Position = UDim2.new(0,pos.X,0,pos.Y)
			end
		end
	end
end)

-- ================= AUTO =================
local auto = false
local direction = 1

autoBtn.MouseButton1Click:Connect(function()
	auto = not auto
end)

task.spawn(function()
	while true do
		if auto and #scripts > 1 then
			task.wait(5)
			cambiarSlot(direction)
			if index == #scripts then direction = -1
			elseif index == 1 then direction = 1 end
		else
			task.wait(0.5)
		end
	end
end)

-- ================= AUTO2 =================
local auto2 = false

local function scriptAuto2()
	local args = {
	    [1] = "BuyAll"
	}
	game:GetService("ReplicatedStorage").Remotes.Stock:FireServer(unpack(args))
end

auto2Btn.MouseButton1Click:Connect(function()
	auto2 = not auto2
end)

task.spawn(function()
	while true do
		if auto2 then
			pcall(scriptAuto2)
			task.wait(240)
		else
			task.wait(0.5)
		end
	end
end)

-- ================= X (OCULTAR / DESTRUIR) =================
local visible = true
local lastClick = 0

destroyBtn.MouseButton1Click:Connect(function()
	local now = tick()

	if now - lastClick < 0.3 then
		if activo then
			activo = false
			button.Text = "OFF"
			if conexion then conexion:Disconnect() conexion = nil end
		end

		task.delay(1, function()
			gui:Destroy()
		end)
	else
		visible = not visible
		for _,v in pairs(gui:GetChildren()) do
			if v ~= destroyBtn and v ~= destroyBorde then
				if v:IsA("GuiObject") then
					v.Visible = visible
				end
			end
		end
	end

	lastClick = now
end)

-- ================= RGB =================
task.spawn(function()
	local h = 0
	while true do
		h += 0.01
		if h > 1 then h = 0 end
		local c = Color3.fromHSV(h,1,1)

		button.TextColor3 = c
		left.TextColor3 = c
		right.TextColor3 = c
		destroyBtn.TextColor3 = c

		draggableBtn.TextColor3 = draggable and Color3.fromRGB(0,255,0) or c
		autoBtn.TextColor3 = auto and Color3.fromRGB(0,255,0) or c
		auto2Btn.TextColor3 = auto2 and Color3.fromRGB(0,255,0) or c

		mainBorde.BackgroundColor3 = c
		leftBorde.BackgroundColor3 = c
		rightBorde.BackgroundColor3 = c
		destroyBorde.BackgroundColor3 = c
		dragBorde.BackgroundColor3 = c
		autoBorde.BackgroundColor3 = c
		auto2Borde.BackgroundColor3 = c

		task.wait()
	end
end)
